# dcl-4

./: .gitignore  CUTOVER.md  Dockerfile  TESTING.md  agents.md  docker-compose.prod.yml  docker-compose.test.yml  pom.xml
.cursor/rules/: main-assistant.mdc  project-order.mdc
Docs/: DETAILED_VERIFY_BACKLOG.md  Developer Onboarding Guide.md  Directory Structure Breakdown.md  System Overview.md  Technology Stack.md
Docs/Backend Architecture/: Application Initialization.md  Backend Architecture.md  Filter Chain.md  Struts MVC Flow.md
Docs/Build & Deployment/: Build & Deployment.md  Maven Build Configuration.md  Runtime Execution Scripts.md  WAR Packaging.md
Docs/Configuration Management/: Configuration Data Model.md  Configuration Management.md  Runtime Configuration Reloading.md
Docs/Data Access & ORM/: Connection Pooling.md  Data Access & ORM.md  Hibernate Configuration.md
Docs/Database & Migration/: Database & Migration.md  Firebird Schema.md  Flyway Migration Strategy.md  Migration Transition Plan.md
Docs/External Integrations/: Currency Rate SOAP Service.md  External Integrations.md  File Upload Integration.md
Docs/Frontend Architecture/: CSS & UI Framework.md  Frontend Architecture.md  JSP Pages & Layouts.md
db/: Lintea_sql_full.sql
docs/: CUTOVER.md  MIGRATE_DATA.md  SETUP_SPRING_POSTGRES.md  action-roles_verify.md  action_verify.md  actions_verify.md  adm-zone_verify.md  assemble-positions_verify.md  assemble_verify.md  assembles_verify.md  attachments_verify.md  blank_verify.md  blanks_verify.md  calculation-state-dev_verify.md  calculation-state-just-grid_verify.md  calculation-state_verify.md  closed-record_verify.md  commercial-proposal-produce_verify.md  commercial-proposal_verify.md  commercial-proposals_verify.md  condition-for-contract-produce_verify.md  condition-for-contract_verify.md  conditions-for-contract_verify.md  contact-person_verify.md  contact-persons-list_verify.md  contract-closed_verify.md  contract_verify.md  contractor-request_verify.md  contractor-requests_verify.md  contractor_verify.md  contractors-for-contracts-closed-list_verify.md  contractors-list_verify.md  contractors_verify.md  contracts-closed_verify.md  contracts-dep-from-contractor-list_verify.md  contracts_verify.md  countries_verify.md  country_verify.md  currencies_verify.md  currency-rate_verify.md  (+135 more)
modern/: pom.xml
modern/src/main/java/net/sam/dcl/modern/: DclModernApplication.java
modern/src/main/java/net/sam/dcl/modern/config/: DclUserDetailsService.java  SecurityConfig.java
modern/src/main/java/net/sam/dcl/modern/controller/: AssemblePositionsController.java  CommercialProposalProduceController.java  ContactPersonController.java  CountriesController.java  GoodsCirculationController.java  ImportFileController.java  LoginController.java  Number1CController.java  ProduceCostPositionsController.java  ReportsController.java  RoleController.java  SessionsController.java  UploadFileController.java  UserRolesController.java
modern/src/main/java/net/sam/dcl/modern/dto/: ConditionForContractProduceDto.java  ContractorsForContractsClosedListDto.java  CustomCodeDto.java  InvitationDto.java  MontageAdjustmentHistoryDto.java  NomenclatureDto.java  NomenclatureProduceDto.java  NomenclatureProducesMergeDto.java  Number1ChistoryDto.java  OutgoingLettersDto.java  ProducesForAssembleMinskDto.java  RateNdsDto.java  RatesNdsDto.java  SellerDto.java  ShippingPositionsDto.java  TimeboardDto.java
modern/src/main/java/net/sam/dcl/modern/entity/: Dcl1cNumberHistoryEntity.java  DclAccountEntity.java  DclActionEntity.java  DclActionRoleEntity.java  DclAsmListProduceEntity.java  DclAssembleEntity.java  DclAttachmentEntity.java  DclBlankEntity.java  DclBlankImageEntity.java  DclCatalogNumberEntity.java  DclCategoryEntity.java  DclCfcListProduceEntity.java  DclCfcMessageEntity.java  DclCommercialProposalEntity.java  DclConListSpecEntity.java  DclConMessageEntity.java  DclCondForContractEntity.java  DclContactPersonEntity.java  DclContactPersonUserEntity.java  DclContractClosedEntity.java  DclContractEntity.java  DclContractorEntity.java  DclContractorRequestEntity.java  DclContractorUserEntity.java  DclCountryEntity.java  DclCprListProduceEntity.java  DclCprTransportEntity.java  DclCrqOrdLinkEntity.java  DclCrqPrintEntity.java  DclCrqStageEntity.java  DclCtcListEntity.java  DclCtcPayEntity.java  DclCtcShpEntity.java  DclCurrencyEntity.java  DclCurrencyRateEntity.java  DclCusCodeHistoryEntity.java  DclCustomCodeEntity.java  DclDeliveryRequestEntity.java  DclDepartmentEntity.java  DclDlrListProduceEntity.java  (+57 more)
modern/src/main/java/net/sam/dcl/modern/service/: ActionService.java  ActionsService.java  AssembleService.java  AttachmentsService.java  ConditionsForContractService.java  ContractorsListService.java  CurrentWorksService.java  DeferredAttachmentsService.java  FilesPathService.java  JournalsService.java  LegacyProcedureGateway.java  LockedRecordsService.java  PaySumService.java  ProduceCostService.java  PurposeService.java  RatesNdsService.java  StuffCategoriesService.java
modern/src/main/resources/: application-modern.yml  application.yml
modern/src/main/resources/db/migration/: R__seed_admin_user.sql
modern/src/main/resources/templates/: adm-zone.html  attachments.html  closed-record.html  conditions-for-contract.html  country.html  custom-codes.html  deferred-upload-file.html  delivery-requests.html  import-file.html  instructions.html  invitation.html  login.html  margin.html  orders-logistics.html  serial-number-list.html  woodwork-work-files.html
modern/src/test/java/net/sam/dcl/modern/: ParitySmokeTests.java
modern/src/test/java/net/sam/dcl/modern/controller/: ShippingsControllerTest.java
modern/src/test/java/net/sam/dcl/modern/integration/: IntegrationPostgresSupport.java  OrdersIT.java
modern/src/test/java/net/sam/dcl/modern/service/: CommercialProposalServiceTest.java  OrdersServiceTest.java  ShippingsServiceTest.java  UsersServiceTest.java
scripts/: full_migrate.sh  migrate.sh  verify_modern_structure.sh
src_modern/: DclModernApplication.java
(+2089 files in other folders)
