rep.Order.num.1.1=0.05
rep.Order.article_name.1.1=0.27
rep.Order.article_num.1.1=0.16
rep.Order.article_count.1.1=0.11
rep.Order.article_brutto.1.=0.12
rep.Order.article_discount.1.1=0.07
rep.Order.article_netto.1.1=0.12
rep.Order.article_cost.1.1=0.12

rep.Order.num.1.2=0.05
rep.Order.article_name.1.2=0.25
rep.Order.article_num.1.2=0.14
rep.Order.article_count.1.2=0.09
rep.Order.article_unit.1.2=0.09
rep.Order.article_brutto.1.2=0.1
rep.Order.article_discount.1.2=0.07
rep.Order.article_netto.1.2=0.1
rep.Order.article_cost.1.2=0.12

rep.Order.num.2.1=0.05
rep.Order.article_name.2.1=0.36
rep.Order.article_num.2.1=0.25
rep.Order.article_count.2.1=0.12
rep.Order.article_netto.2.1=0.13
rep.Order.article_brutto.2.1=0.13
rep.Order.article_cost.2.1=0.13

rep.Order.num.2.2=0.05
rep.Order.article_name.2.2=0.33
rep.Order.article_num.2.2=0.22
rep.Order.article_count.2.2=0.1
rep.Order.article_unit.2.2=0.1
rep.Order.article_netto.2.2=0.12
rep.Order.article_brutto.2.2=0.12
rep.Order.article_cost.2.2=0.12

rep.CoveringLetterForOrder.1=0.05
rep.CoveringLetterForOrder.2=0.30
rep.CoveringLetterForOrder.3=0.65

