log.home=${dcl.base}

log4j.rootLogger=INFO, stdout, common,error, forLF5

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %-25c{2} %m%n

#common
log4j.appender.common=org.apache.log4j.RollingFileAppender
log4j.appender.common.Threshold=DEBUG
log4j.appender.common.File=${log.home}/logs/log4j-common
log4j.appender.common.MaxFileSize=10MB
log4j.appender.common.MaxBackupIndex=2
log4j.appender.common.layout=org.apache.log4j.PatternLayout
#log4j.appender.common.layout.ConversionPattern=%-5p [%F:%L] [%t] %c %d{HH:mm:ss,SSS}%n	%m%n
log4j.appender.common.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %-25c{2} %m                                     [%F:%L][%t]%c%n

#error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${log.home}/logs/log4j-error
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-5p [%F:%L] [%t] %c %d{HH:mm:ss,SSS}%n	%m%n
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %-25c{2} %m                                     [%F:%L][%t]%c%n

#forLF5
log4j.appender.forLF5=org.apache.log4j.RollingFileAppender
log4j.appender.forLF5.Threshold=DEBUG
log4j.appender.forLF5.File=${log.home}/logs/log4j-forLF5
log4j.appender.forLF5.MaxFileSize=10MB
log4j.appender.forLF5.MaxBackupIndex=2
log4j.appender.forLF5.layout=org.apache.log4j.PatternLayout
log4j.appender.forLF5.layout.ConversionPattern==[slf5s.start]%d{DATE}[slf5s.DATE]%n\
   %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
   %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n



#struts
log4j.logger.org.apache.struts=INFO,struts
log4j.appender.struts=org.apache.log4j.RollingFileAppender
log4j.appender.struts.File=${log.home}/logs/log4j-struts
log4j.appender.struts.MaxFileSize=10MB
log4j.appender.struts.MaxBackupIndex=2
log4j.appender.struts.layout=org.apache.log4j.PatternLayout
#log4j.appender.struts.layout.ConversionPattern=%-5p [%F:%L] [%t] %c %d{HH:mm:ss,SSS}%n	%m%n
log4j.appender.struts.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %-25c{2} %m                                     [%F:%L][%t]%c%n

#dcl
log4j.logger.net.sam.dcl=DEBUG,dcl
log4j.appender.dcl=org.apache.log4j.RollingFileAppender
log4j.appender.dcl.File=${log.home}/logs/log4j-dcl
log4j.appender.dcl.MaxFileSize=10MB
log4j.appender.dcl.MaxBackupIndex=2
log4j.appender.dcl.layout=org.apache.log4j.PatternLayout
log4j.appender.dcl.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %-25c{2} %m                                     [%F:%L][%t]%c%n

#req
log4j.logger.net.sam.dcl.filters.SetupEncodingFilter=DEBUG,req
log4j.appender.req=org.apache.log4j.RollingFileAppender
log4j.appender.req.File=${log.home}/logs/log4j-req
log4j.appender.req.MaxFileSize=10MB
log4j.appender.req.MaxBackupIndex=2
log4j.appender.req.layout=org.apache.log4j.PatternLayout
log4j.appender.req.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %5p %m%n

#usr null
#log4j.logger.net.sam.dcl.beans.User=DEBUG,usrnull
#log4j.appender.usrnull=org.apache.log4j.RollingFileAppender
#log4j.appender.usrnull.File=${log.home}/logs/log4j-usrnull
#log4j.appender.usrnull.MaxFileSize=10MB
#log4j.appender.usrnull.MaxBackupIndex=2
#log4j.appender.usrnull.layout=org.apache.log4j.PatternLayout
#log4j.appender.usrnull.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %5p %m%n





log4j.logger.org.hibernate=info,hibernate
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${log.home}/logs/log4j-hibernate
log4j.appender.hibernate.MaxFileSize=10MB
log4j.appender.hibernate.MaxBackupIndex=2
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p %m%n
