<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>0.8</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>tab</short-name>
  <uri>http://ditchnet.org/jsp-tabs-taglib</uri>
  
	<listener>
		<listener-class>org.ditchnet.jsp.taglib.tabs.listener.TabServletContextListener</listener-class>
	</listener>

	<tag>
		<name>tabContainer</name>
		<tag-class>org.ditchnet.jsp.taglib.tabs.handler.TabContainerTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedTabPaneId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsTabListener</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultSelectedTab</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tabPane</name>
		<tag-class>org.ditchnet.jsp.taglib.tabs.handler.TabPaneTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tabConfig</name>
		<tag-class>org.ditchnet.jsp.taglib.tabs.handler.TabConfigTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>tabLink</name>
		<tag-class>org.ditchnet.jsp.taglib.tabs.handler.TabLinkTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedTabPaneId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>prevTabButton</name>
		<tag-class>org.ditchnet.jsp.taglib.tabs.handler.PrevTabButtonTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabContainerId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>nextTabButton</name>
		<tag-class>org.ditchnet.jsp.taglib.tabs.handler.NextTabButtonTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabContainerId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>